# diatool-backend

diabetes-toolbox-temo/: .project  pom.xml
diabetes-toolbox-temo/src/main/java/dtu/diatool/: DiabetesToolbox.java
diabetes-toolbox-temo/src/main/java/dtu/diatool/controllers/: Libre.java  Processor.java  SystemController.java
diabetes-toolbox-temo/src/main/java/dtu/diatool/models/: Dataset.java  Observation.java
